MONGODB_URL = mongodb+srv://user_004:strong890@cluster0.w8zo3.mongodb.net/e-market?retryWrites=true&w=majority
SECRET_KEY =  aman
JWT_KEY = siddiqui
STRIPE_KEY = sk_test_51KFY3qSFAaoSnRvo2oyiAneXltRH0fAx1wEeYksT66JuNf9FMxbxclBlSsiMlXeiNng0nBFAFb9oYhZfy8S1L1ak003AKEezrI